<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>
<?import com.yijingoracle.iching.core.*?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.yijingoracle.iching.plugin.plumblossom.mysteries.controller.Method">

    <Browser styleClass="browser-method" fx:id="_browser" VBox.vgrow="ALWAYS"/>

    <HBox spacing="20">
        <LocalDateTimeTextField fx:id="_date" HBox.hgrow="ALWAYS"/>
        <Button fx:id="_compute" onMouseClicked="#onClick"/>
    </HBox>
</VBox>
