# iching

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/app/ichingoracle/app/: App.java  FileLoader.java  Main.java  PluginLoader.java  ResultWindowFactory.java  TextLoader.java  Update.java  UpdateChecker.java  UpdateCheckerCallback.java
app/src/main/java/app/ichingoracle/app/controller/: About.java  HexagramPreview.java  ResultWindow.java  TrigramPreview.java
app/src/main/java/com/goiching/iching/app/: App.java  FileLoader.java  Main.java  PluginLoader.java  ResultWindowFactory.java  TextLoader.java  Update.java  UpdateChecker.java  UpdateCheckerCallback.java
app/src/main/java/com/goiching/iching/app/controller/: About.java  HexagramPreview.java  ResultWindow.java  TrigramPreview.java
app/src/main/java/com/yijingoracle/iching/app/: Const.java  FileLoader.java  Main.java  NodeSelectGroup.java  PluginLoader.java  ResultWindowFactory.java  TextFactory.java  TextFactoryCallback.java  TextLoader.java  Update.java  UpdateChecker.java  UpdateCheckerCallback.java
app/src/main/java/com/yijingoracle/iching/app/controller/: About.java  Decomposition.java  HexagramPreview.java  ResultWindow.java  TrigramPreview.java
app/src/main/resources/: app.css  app.properties  iching.css  iching.properties
app/src/main/resources/fxml/: Decomposition.fxml  Main.fxml  ResultWindow.fxml
app/src/main/resources/fxml/tabs/: About.fxml  HexagramPreview.fxml  TrigramPreview.fxml
app/src/main/resources/text/: hexagram.xsl  hexagrams.xml  trigram.xsl  trigrams.xml
core/: build.gradle
core/src/main/java/app/ichingoracle/core/: Browser.java  Const.java  DesktopLauncher.java  Hexagram.java  HexagramDecomposition.java  HexagramRegion.java  LineCanvas.java  MethodPlugin.java  MethodPluginCallback.java  SelectEvent.java  Text.java  TextFactory.java  TextFactoryCallback.java  Trigram.java  TrigramRegion.java
core/src/main/java/app/ichingoracle/core/util/: Arrow.java  AutoScalingStackPane.java  Dialog.java  NodeSelectGroup.java
core/src/main/java/com/goiching/iching/core/: Browser.java  Const.java  DesktopLauncher.java  Hexagram.java  HexagramDecomposition.java  HexagramRegion.java  LineCanvas.java  MethodPlugin.java  MethodPluginCallback.java  SelectEvent.java  Text.java  TextFactory.java  TextFactoryCallback.java  Trigram.java  TrigramRegion.java
core/src/main/java/com/goiching/iching/core/util/: Arrow.java  AutoScalingStackPane.java  Dialog.java  NodeSelectGroup.java
core/src/main/java/com/yijingoracle/iching/core/: AppPlugin.java  AppPluginCallback.java  Browser.java  Const.java  DesktopLauncher.java  Hexagram.java  HexagramDecomposition.java  HexagramRegion.java  LineCanvas.java  MethodPlugin.java  MethodPluginCallback.java  SelectEvent.java  Text.java  TextFactory.java  TextFactoryCallback.java  Trigram.java  TrigramRegion.java
core/src/main/java/com/yijingoracle/iching/core/util/: Arrow.java  AutoScalingStackPane.java  Dialog.java  NodeSelectGroup.java
core/src/main/resources/fxml/: HexagramDecomposition.fxml
core/src/main/resources/text/: hexagram.xsd  trigram.xsd
core/src/test/java/app/ichingoracle/core/test/: HexagramTests.java  TrigramTests.java
core/src/test/java/com/goiching/iching/core/test/: HexagramTests.java  TrigramTests.java
core/src/test/java/com/yijingoracle/iching/core/test/: HexagramTests.java  TrigramTests.java
deploy/: launch4j.xml  setup.iss
gradle/wrapper/: gradle-wrapper.properties
license/: license.py
plugins/plumblossom/longterm/: build.gradle
plugins/plumblossom/longterm/src/main/java/app/ichingoracle/plugin/plumblossom/longterm/: License.java  Plugin.java
plugins/plumblossom/longterm/src/main/java/app/ichingoracle/plugin/plumblossom/longterm/controller/: Classic.java  Method.java  (+3 more)
plugins/plumblossom/longterm/src/main/resources/longterm/: description.html  plugin.properties
plugins/plumblossom/longterm/src/main/resources/longterm/fxml/: Classic.fxml  Method.fxml  MovingLine.fxml  Result.fxml  WithoutLine.fxml
plugins/plumblossom/masters/: build.gradle
plugins/plumblossom/masters/src/main/java/app/ichingoracle/plugin/plumblossom/masters/: License.java  Plugin.java
plugins/plumblossom/masters/src/main/resources/masters/: description.html  plugin.properties
plugins/plumblossom/masters/src/main/resources/masters/fxml/: Method.fxml  Result.fxml
plugins/plumblossom/mysteries/: build.gradle
plugins/plumblossom/mysteries/src/main/java/app/ichingoracle/plugin/plumblossom/mysteries/: License.java  Plugin.java
plugins/plumblossom/mysteries/src/main/resources/mysteries/: description.html  plugin.properties
plugins/plumblossom/mysteries/src/main/resources/mysteries/fxml/: Method.fxml  Result.fxml
plugins/plumblossom/universal/: build.gradle
plugins/plumblossom/universal/src/main/java/app/ichingoracle/plugin/plumblossom/universal/: License.java  Plugin.java
plugins/plumblossom/universal/src/main/resources/: plugin.properties  universal.html
plugins/plumblossom/universal/src/main/resources/fxml/: Main.fxml  Method.fxml  Result.fxml
plugins/plumblossom/universal/src/main/resources/universal/: description.html  plugin.properties
plugins/plumblossom/universal/src/main/resources/universal/fxml/: Method.fxml  Result.fxml
texts/: setup.iss  sign.pl
(+41 files in other folders)
