
plugins {
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "13"
        modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
        //configuration = 'compileOnly'
    }

/*
    dependencies {
        classpath ':proguard:'
  }
*/
}

/*
task proguard(type: proguard.gradle.ProGuardTask)
{
  configuration 'proguard.txt'

  injars 'build/libs/proguard-gradle-example.jar'
  outjars 'build/libs/proguard-gradle-example.out.jar'
}
*/

task deploy {
    println "Deploy";
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar) 
    into project.file('dest')
}

task copyDeps(type: Copy) {
    from(subprojects.configurations.runtime) 
    into project.file('dest/lib')
}

task copyFiles(dependsOn: [copyJars])

