allprojects { apply plugin: "idea" }

subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }

/*
    dependencies {
        classpath ':proguard:'
  }
*/
}

/*
task proguard(type: proguard.gradle.ProGuardTask)
{
  configuration 'proguard.txt'

  injars 'build/libs/proguard-gradle-example.jar'
  outjars 'build/libs/proguard-gradle-example.out.jar'
}
*/

task deploy {
    println "Deploy";
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar) 
    into project.file('dest')
}

task copyDeps(type: Copy) {
    from(subprojects.configurations.runtime) 
    into project.file('dest/lib')
}

task copyFiles(dependsOn: [copyJars])

