<?xml version="1.0" encoding="UTF-8"?>

<?import com.yijingoracle.iching.core.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" minHeight="400" spacing="30">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <HBox alignment="CENTER">
        <VBox spacing="15" alignment="CENTER" minWidth="200">
            <Label fx:id="_hexagramTitle" styleClass="hexagram-label"/>
            <VBox alignment="CENTER" styleClass="hexagram" minWidth="200" maxWidth="200">
                <HexagramRegion fx:id="_hexagram"/>
            </VBox>
        </VBox>
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="_utName" styleClass="trigram-label"/>
            <VBox styleClass="trigram">
                <TrigramRegion fx:id="_ut"/>
            </VBox>
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="_uctName" styleClass="trigram-label"/>
            <VBox styleClass="trigram">
                <TrigramRegion fx:id="_uct"/>
            </VBox>
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="_lctName" styleClass="trigram-label"/>
            <VBox styleClass="trigram">
                <TrigramRegion fx:id="_lct"/>
            </VBox>
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="_ltName" styleClass="trigram-label"/>
            <VBox styleClass="trigram">
                <TrigramRegion fx:id="_lt"/>
            </VBox>
        </VBox>
    </HBox>
</fx:root>

