name=I Ching Oracle
morePlugins=... get more plugins
text=Text
moreTexts=... get more texts
tabAbout=About
tabTrigramPreviewTitle=Trigrams
tabHexagramPreviewTitle=Hexagrams
decomposition=Decomposition
ut=UT
uct=UCT
lct=LCT
lt=LT
compute=Press ENTER to compute
hexagramSearch=Search by typing a number
updateTitle=Update
updateVersion=New version available
loading=Loading ...
