name=I Ching Oracle
morePlugins=More Plugins
tabAbout=About
tabTrigramPreviewTitle=Trigrams
tabHexagramPreviewTitle=Hexagrams
Decomposition=Decomposition
Description=Description
UT=UT
UCT=UCT
LCT=LCT
LT=LT
