<?xml version="1.0" encoding="UTF-8"?>

<?import app.ichingoracle.core.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fitToWidth="true" fitToHeight="true"
            fx:controller="app.ichingoracle.plugin.plumblossom.masters.controller.Method">

    <VBox spacing="10">
        <Browser styleClass="browser-method" fx:id="_browser" VBox.vgrow="ALWAYS"/>

        <GridPane fx:id="_preview" VBox.vgrow="NEVER" hgap="15" vgap="15">
            <VBox.margin>
                <Insets left="8" top="8" bottom="0" right="8"/>
            </VBox.margin>
        </GridPane>
    </VBox>
</ScrollPane>
