apply plugin: 'application'
//apply plugin: 'gradle-one-jar'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.+'
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.+'
    compile project(':core')
}

/*
javafx {
    appName = 'IChing'
    mainClass = 'Main'
    copyright = 'Copyright (c) 2016 IChing Software'
    description = 'IChing Oracle'
    version = '1.0'
    licenseType = 'Commercial'
    vendor = 'http://goiching.com'

    jvmArgs = []

    profiles {
        windows {
            appID = '811a260f-7b97-4ce8-b40a-cea5163c3756'
        }

        macosx {
            category = 'public.app-category.developer-tools'
            id = 'com.goiching.iching'
        }
    }

    icons {
        shortcut = [
                'icon_16x16.png', 'icon_16x16@2x.png',
                'icon_32x32.png', 'icon_32x32@2x.png',
                'icon_128x128.png', 'icon_128x128@2x.png',
                'icon_256x256.png', 'icon_256x256@2x.png',
                'icon_512x512.png', 'icon_512x512@2x.png'
        ]
        volume = shortcut
        setup = shortcut
    }

    verbose = true
}
*/

mainClassName = 'com.goiching.iching.app.Main'

jar {
    baseName = 'iching'
    version = '1.0'

    manifest { 
        attributes "Main-Class": "$mainClassName"
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

