apply plugin: 'application'

dependencies
{
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r1'
    compile project(':core')
}

mainClassName = 'com.yijingoracle.iching.app.Main'

jar
{
    baseName = 'iching'
    version = '1.0'

    manifest
    { 
        attributes "Main-Class": "$mainClassName"
    }  

    from
    {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
