<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Hyperlink?>
<?import app.ichingoracle.core.util.*?>
<?import app.ichingoracle.core.Const?>


<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.co/fxml" alignment="CENTER" minHeight="300"
      fx:controller="app.ichingoracle.app.controller.About">

    <Text text="%name" styleClass="about-title"/>

    <VBox VBox.vgrow="ALWAYS" fx:id="_aboutCentral">
        <AutoScalingStackPane VBox.vgrow="ALWAYS">
            <ImageView layoutX="0.0"
                       layoutY="0.0"
                       fitHeight="10.0"
                       fitWidth="10.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <Image
                    url="/image/iching.png"
                    backgroundLoading="true"/>
            </ImageView>
        </AutoScalingStackPane>
        <padding>
            <Insets top="30" bottom="30"/>
        </padding>
    </VBox>

    <HBox alignment="BOTTOM_LEFT">
        <Text>
            <Const fx:constant="VERSION"/>
        </Text>
        <Pane HBox.hgrow="ALWAYS" />
        <Hyperlink fx:id="_link" styleClass="about-foot">
            <Const fx:constant="SITE"/>
        </Hyperlink>
    </HBox>
</VBox>

