<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import com.goiching.iching.core.*?>


<SplitPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.goiching.iching.app.controller.HexagramPreview"
           orientation="HORIZONTAL" dividerPositions="0.25">

    <ScrollPane fx:id="_preview" fitToWidth="True" prefWidth="300" minWidth="250" maxWidth="400" prefHeight="480" >
        <tooltip>
            <Tooltip text="%hexagramSearch"/>
        </tooltip>

        <padding>
            <Insets left="30" top="30" bottom="30" right="30"/>
        </padding>
    </ScrollPane>

    <ScrollPane fitToWidth="True" fitToHeight="True">
        <VBox>
            <TitledPane text="%decomposition">
                <HexagramDecomposition utName="%ut" uctName="%uct" lctName="%lct" ltName="%lt"
                                       onSelectElement="#onSelectElement"
                                       fx:id="_decomposition"/>
            </TitledPane>

            <Browser styleClass="browser-text" fx:id="_browser" VBox.vgrow="ALWAYS"/>
        </VBox>
    </ScrollPane>
</SplitPane>
