<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.scene.control.*?>

<?import com.yijingoracle.iching.core.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.yijingoracle.iching.plugin.plumblossom.universal.Main"
      spacing="10">

    <Browser styleClass="browser-method" fx:id="_browser" VBox.vgrow="ALWAYS"/>

    <TextField onKeyPressed="#onKeyPressed" styleClass="query" promptText="Query ..."/>

    <LocalDateTimeTextField fx:id="_date"/>
</VBox>
