<?xml version="1.0" encoding="UTF-8"?>

<?import app.ichingoracle.core.Browser?>
<?import app.ichingoracle.core.HexagramDecomposition?>
<?import app.ichingoracle.core.util.Arrow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.ichingoracle.plugin.plumblossom.longterm.controller.MovingLine"
            fitToWidth="True" fitToHeight="True">

    <VBox alignment="CENTER">
        <HBox alignment="CENTER_LEFT" VBox.vgrow="SOMETIMES">
            <Pane HBox.hgrow="ALWAYS" />

            <VBox alignment="CENTER" spacing="25">
                <Button fx:id="_up" />
                <Button fx:id="_down" />
            </VBox>

            <HexagramDecomposition utName="%ut" uctName="%uct" lctName="%lct" ltName="%lt"
                                   onSelectElement="#onSelectElement"
                                   fx:id="_decompositionLeft"/>

            <VBox alignment="CENTER">
                <Arrow/>
            </VBox>

            <HexagramDecomposition utName="%ut" uctName="%uct" lctName="%lct" ltName="%lt"
                                   onSelectElement="#onSelectElement"
                                   fx:id="_decompositionRight"/>
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>

        <TitledPane expanded="false" text="%calculation">
            <GridPane hgap="20">
                <Label text="%calcQueryUp" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField prefWidth="300" editable="false" fx:id="_calcQueryUp" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="%calcQueryDown" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField prefWidth="300" editable="false" fx:id="_calcQueryDown" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="%calcQueryUpLength" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField prefWidth="300" editable="false" fx:id="_calcQueryUpLength" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="%calcQueryDownLength" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField prefWidth="300" editable="false" fx:id="_calcQueryDownLength" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
        </TitledPane>

        <VBox VBox.vgrow="ALWAYS">
            <Browser styleClass="browser-text" fx:id="_browser" VBox.vgrow="ALWAYS"/>
        </VBox>
    </VBox>

</ScrollPane>
