<?xml version="1.0" encoding="UTF-8"?>

<?import com.yijingoracle.iching.core.Const?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>

<Scene xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <TabPane fx:id="_tabs" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="%tabAbout">
                <fx:include source="tabs/About.fxml"/>
            </Tab>
            <Tab text="%tabTrigramPreviewTitle">
                <fx:include source="tabs/TrigramPreview.fxml"/>
            </Tab>
            <Tab text="%tabHexagramPreviewTitle">
                <fx:include source="tabs/HexagramPreview.fxml"/>
            </Tab>
        </TabPane>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets left="5" right="5" top="5" bottom="5"/>
            </VBox.margin>
            <Label text="Texts: "/>
            <ComboBox fx:id="_texts" HBox.hgrow="ALWAYS" minWidth="150"/>
            <Hyperlink text="... get more texts" fx:id="_linkTexts">
                <Const fx:constant="SITE"/>
            </Hyperlink>
        </HBox>
    </VBox>
</Scene>
