<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Scene?>


<Scene xmlns:fx="http://javafx.com/fxml">
    <TabPane fx:id="_tabs" tabClosingPolicy="UNAVAILABLE">
        <Tab text="%tabAbout">
            <fx:include source="tabs/About.fxml"/>
        </Tab>
        <Tab text="%tabTrigramPreviewTitle">
            <fx:include source="tabs/TrigramPreview.fxml"/>
        </Tab>
        <Tab text="%tabHexagramPreviewTitle">
            <fx:include source="tabs/HexagramPreview.fxml"/>
        </Tab>
    </TabPane>
</Scene>
