<?xml version="1.0" encoding="UTF-8"?>

<?import com.yijingoracle.iching.core.Browser?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>

<Stage xmlns:fx="http://javafx.com/fxml"
       fx:id="_stage"
       fx:controller="com.yijingoracle.iching.app.controller.ResultWindow">

    <scene>
        <Scene>
            <ScrollPane fitToWidth="True" fitToHeight="True">
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER_LEFT">
                        <Pane HBox.hgrow="ALWAYS" />
                        <fx:include fx:id="_dleft" source="Decomposition.fxml"/>

                        <VBox alignment="CENTER">
                            <Label text="------------>"/>
                            <Pane HBox.hgrow="ALWAYS" />
                        </VBox>

                        <fx:include fx:id="_dright" source="Decomposition.fxml"/>
                        <Pane HBox.hgrow="ALWAYS" />
                    </HBox>

                    <Browser styleClass="browser-text" fx:id="_browser" VBox.vgrow="ALWAYS"/>
                </VBox>
            </ScrollPane>
        </Scene>
    </scene>
</Stage>

